<!--pages/index/index.wxml-->
<!--pages/activity/index.wxml-->
<view class="index">
  <view class="index-hd" style="background-image:url(resources/map.png)"> </view>
  <view class="search_box">
    <input class='search_input' placeholder="请输入要搜索的关键词" bindinput="navigateToSearch" bindfocus="navigateToSearch"> ></input>
  </view>
  <view class="index-md">当下热门目的地</view>
  <view class="index-buttonrow">
    <button class="index-button" plain='true' style="background-image:url(resources/travel.jpg)" bindtap="GoTOTravel">
      <view class="button-text"> 旅游 </view>
    </button>
    <button class="index-button" plain='true' style="background-image:url(resources/food.jpg)" bindtap="GoTOFood">
      <view class="button-text"> 美食 </view>
    </button>
    <button class="index-button" plain='true' style="background-image:url(resources/sport.jpg)" bindtap="GoTOSport">
      <view class="button-text"> 运动 </view>
    </button>
  </view>
  <view class="index-buttonrow">
    <button class="index-button" plain='true' style="background-image:url(resources/office.jpg)" bindtap="GoTOOffice">
      <view class="button-text"> 办公 </view>
    </button>
    <button class="index-button" plain='true' style="background-image:url(resources/study.jpg)" bindtap="GoTOStudy">
      <view class="button-text"> 学习 </view>
    </button>
    <button class="index-button" plain='true' style="background-image:url(resources/other.jpg)" bindtap="GotoMap">
      <view class="button-text"> 地图 </view>
    </button>
  </view>
</view>