<view class="index">
  <button class="index-search" bindtap="search">
    <view class="search-text"> 请输入您想去的目的地</view>
  </button>
  <image class="index-hd" src="{{picture.map}}">
  </image>
  <view class="index-md">当下热门目的地</view>
  <view class="index-buttonrow">
    <navigator url="../travel/travel">
      <image class="index-button" src="{{picture.travel}}" plain='true'>
      </image>


    </navigator>
    <text class='info1'>旅游</text>
    <text class='info2'>美食</text>
    <text class='info3'>运动</text>

    <navigator url="../food/food">
      <image class="index-button" src="{{picture.food}}" plain='true'>
      </image>
      <!-- <text class='info'>美食</text> -->

    </navigator>
    <navigator url="../sport/sport">
      <image class="index-button" src="{{picture.sport}}" plain='true'>
      </image>

    </navigator>
  </view>

  <view class="index-buttonrow">
    <text class='info1'>办公</text>
    <text class='info2'>学习</text>
    <text class='info3'>地图</text>
    <navigator url="../work/work">
      <image class="index-button" src="{{picture.office}}" plain='false'>

      </image>

    </navigator>
    <navigator url="../study/study">
      <image class="index-button" src="{{picture.study}}" plain='true'></image>

    </navigator>
    <navigator url="../map/map">
      <image class="index-button" src="{{picture.other}}" plain='true'></image>

    </navigator>
  </view>
</view>