<!-- <view class="top" style="background-image:url(../../images/study.jpg)">
  <view class="top-text"> 学习 </view>
  <view class="top-travel"> study </view>
</view> -->
<image class="top" src='cloud://sjtu-help-f7d259.736a-sjtu-help-f7d259/study.jpg' mode='aspectFill'></image>
<!-- <image class="top" src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1559404045622&di=274012da260d333aa84569bbbdab63ae&imgtype=0&src=http%3A%2F%2Fimages.gofreedownload.net%2Fblue-background-picture-150787.jpg' mode='aspectFill'></image> -->
 <view class="top-text"> 学习 </view>
  <view class="top-travel"> study </view>
<input class="search_input" placeholder='点我开始搜索' bindinput="navigateToSearch" bindfocus="navigateToSearch"></input>
<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__ft">
        <picker bindchange="bindPickerChange" value="{{type}}" range="{{array}}">
          <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">分类查看</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </picker>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <view class="weui-cell__bd">资源简介</view>
          <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </view>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">学习地点推荐</view>
      <view class="weui-panel__bd">
        <block wx:for="{{stores}}"  wx:key="_id">
        <!-- 推荐三个场景 推荐标准评分 -->
        <!-- 用_id 做索引 跳转到info页 -->
          <navigator wx:if="{{item.section==section&&item.star>8&&index<3}}"  url="../info/info?id={{item._id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
          <!-- <text>{{index}}</text> -->
            <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
              <image class="weui-media-box__thumb" src="{{item.images[0]}}" />
            </view>
            <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
              <view class="weui-media-box__title">{{item.title}}</view>
              <view class="weui-media-box__desc">{{item.notes}}</view>
            </view>
          </navigator>
        </block>
      </view>
      <view class="weui-panel__ft">
      <!-- 传值section(所属区域）到list页 -->
        <navigator url="../list/list?section={{section}}&type={{type}}">
          <view class="weui-cell weui-cell_access weui-cell_link">
            <view class="weui-cell__bd">查看更多</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </view>
        </navigator>
      </view>
    </view>
    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__ft">
        <view class="weui-cell weui-cell_access weui-cell_link">
          <button class='choose' open-type='getUserInfo' bindgetuserinfo='getUserInfo' bindlongpress='getOpenID' lang='zh_CN'>添加学习地点推荐</button>
        </view>
      </view>
    </view>
  </view>
</view>
<!--block wx:for="{{stores}}" wx:key="_id">
  <navigator url="../info/info?id={{item._id}}">
    <view wx:if="{{item.star==5}}" class="card">
      <view  class="card_contact">{{item.contact}}</view>
      <view class="card_infobar">
        <view class="card_title">{{item.title}}</view>
        <view class="card_thumbsup">{{item.thumbs_up}}</view>
      </view>
    </view>
  </navigator>
</block-->